REACT_APP_GUEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Imd1ZXN0Iiwic2NvcGUiOiJndWVzdCIsImlhdCI6MTUxODI1ODAxNX0.8t38A8G4x2I5SyKyU1Ibm-pZ2GtlqjgUvIbT8OXzGek
REACT_APP_BACKEND_GQL=https://backend-prod-3.trevari.co.kr/graphql
