on:
  push:
    branches:
      - "APP-60"
  workflow_dispatch:


env:
  CONTAINER_NAME: my-page
  SEPARATOR_PATH: kubernetes-resources/overlays/dev
  NODE_VERSION: '16.x'

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Register whitelist ip
        run: |
          curl --request POST --url "http://local-config.trevari.co.kr/ips" --header 'X-PROXY-TOKEN:${{ secrets.X_PROXY_TOKEN }}'
      - name: Download env from config server
        run: |
          rm -f .env
          curl -X GET "http://local-config.trevari.co.kr/application-node.yml" > .env
          sed -i -e 's/: /\=/g' .env
          rm -f .env-e
      - name: make .npmrc
        run: |
          echo -e //npm.pkg.github.com/:_authToken=${{ secrets.GIT_PASSWORD }} >> .npmrc
          cat .npmrc
      - name: npm install, build
        run: |
          npm install
          npm run build --if-present
      - name: Build, tag, and push image to Trevari docker registry
        id: build-image
        env:
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY }}/$CONTAINER_NAME:$IMAGE_TAG .
          docker push ${{ secrets.DOCKER_REGISTRY }}/$CONTAINER_NAME:$IMAGE_TAG
          echo "::set-output name=image::${{ secrets.DOCKER_REGISTRY }}/$CONTAINER_NAME:$IMAGE_TAG"
      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v1

      - name: Checkout kustomize repository
        uses: actions/checkout@v3
        with:
          repository: trevari/kubernetes-resources
          ref: main
          token: ${{ secrets.ACTION_TOKEN }}
          path: kubernetes-resources

      - name: Update Kubernetes resources
        run: |
          echo \${{ secrets.DOCKER_REGISTRY }}/$CONTAINER_NAME=\${{ steps.build-image.outputs.image }}
          cd kubernetes-resources/overlays/dev/
          kustomize edit set image \${{ secrets.DOCKER_REGISTRY }}/$CONTAINER_NAME=\${{ steps.build-image.outputs.image }}
          cat kustomization.yaml
      - name: Commit files
        run: |
          cd kubernetes-resources
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git commit -am "Update image tag"
          git push -u origin main
